{
  "name": "defarm",
  "version": "1.0.0",
  "description": "defarm smart contracts",
  "scripts": {
    "compile": "hardhat compile && hardhat --config hardhat.config.ts typechain && hardhat export-abi",
    "compile-types": "hardhat --config hardhat.config.ts typechain && hardhat export-abi",
    "deploy:SingleFarm:local": "hardhat run ./scripts/single-farm.ts --network localhost",
    "deploy:SingleFarm:blastSepolia": "hardhat run ./scripts/single-farm.ts --network blastSepolia",
    "deploy:SingleFarm:blast": "hardhat run ./scripts/single-farm.ts --network blast",
    "upgrade:SingleFarm:blastSepolia": "hardhat run ./scripts/singleFarm/upgrade.ts --network blastSepolia",
    "test:SingleFarm:local": "hardhat test ./test/SingleFarm.ts --network localhost",
    "test:SingleFarm:OnChain": "hardhat test ./test/SingleFarm-OnChain.ts --network blastSepolia --show-stack-traces",
    "start": "npx hardhat node",
    "clean": "npx hardhat clean"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.4",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/contracts-upgradeable": "^4.9.0",
    "@openzeppelin/hardhat-upgrades": "^2.3.3",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.4.0",
    "hardhat": "^2.18.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  }
}
